{
  "name": "scrawl-ssi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.0.12",
    "node-schedule": "^1.3.0",
    "puppeteer": "^1.2.0"
  }
}
